NET "movebtn[0]" LOC = P121;
NET "movebtn[0]" IOSTANDARD = LVTTL;
NET "movebtn[0]" PULLUP;
NET "movebtn[1]" LOC = P120;
NET "movebtn[1]" IOSTANDARD = LVTTL;
NET "movebtn[1]" PULLUP;
NET "movebtn[2]" LOC = P119;
NET "movebtn[2]" IOSTANDARD = LVTTL;
NET "movebtn[2]" PULLUP;
NET "movebtn[3]" LOC = P118;
NET "movebtn[3]" IOSTANDARD = LVTTL;
NET "movebtn[3]" PULLUP;
NET "movebtn[4]" LOC = P117;
NET "movebtn[4]" IOSTANDARD = LVTTL;
NET "movebtn[4]" PULLUP;
NET "movebtn[5]" LOC = P116;
NET "movebtn[5]" IOSTANDARD = LVTTL;
NET "movebtn[5]" PULLUP;
NET "startbtn" LOC = P115;
NET "startbtn" IOSTANDARD = LVTTL;
NET "startbtn" PULLUP;

NET "cube_level[0]" LOC = P10;
NET "cube_level[0]" IOSTANDARD = LVTTL;
NET "cube_level[1]" LOC = P8;
NET "cube_level[1]" IOSTANDARD = LVTTL;
NET "cube_level[2]" LOC = P6;
NET "cube_level[2]" IOSTANDARD = LVTTL;
NET "cube_level[3]" LOC = P2;
NET "cube_level[3]" IOSTANDARD = LVTTL;

NET "cube_col[0]" LOC = P51;
NET "cube_col[0]" IOSTANDARD = LVTTL;
NET "cube_col[1]" LOC = P41;
NET "cube_col[1]" IOSTANDARD = LVTTL;
NET "cube_col[2]" LOC = P35;
NET "cube_col[2]" IOSTANDARD = LVTTL;
NET "cube_col[3]" LOC = P33;
NET "cube_col[3]" IOSTANDARD = LVTTL;

NET "cube_col[4]" LOC = P30;
NET "cube_col[4]" IOSTANDARD = LVTTL;
NET "cube_col[5]" LOC = P27;
NET "cube_col[5]" IOSTANDARD = LVTTL;
NET "cube_col[6]" LOC = P24;
NET "cube_col[6]" IOSTANDARD = LVTTL;
NET "cube_col[7]" LOC = P22;
NET "cube_col[7]" IOSTANDARD = LVTTL;

NET "cube_col[8]" LOC = P50;
NET "cube_col[8]" IOSTANDARD = LVTTL;
NET "cube_col[9]" LOC = P40;
NET "cube_col[9]" IOSTANDARD = LVTTL;
NET "cube_col[10]" LOC = P34;
NET "cube_col[10]" IOSTANDARD = LVTTL;
NET "cube_col[11]" LOC = P32;
NET "cube_col[11]" IOSTANDARD = LVTTL;
NET "cube_col[12]" LOC = P29;
NET "cube_col[12]" IOSTANDARD = LVTTL;
NET "cube_col[13]" LOC = P26;
NET "cube_col[13]" IOSTANDARD = LVTTL;
NET "cube_col[14]" LOC = P23;
NET "cube_col[14]" IOSTANDARD = LVTTL;
NET "cube_col[15]" LOC = P21;
NET "cube_col[15]" IOSTANDARD = LVTTL;
