.include "C:/Users/The Gt Zan/Documents/jsim/50002/nominal.jsim"
.include "C:/Users/The Gt Zan/Documents/jsim/50002/stdcell.jsim"
.include "C:/Users/The Gt Zan/Documents/jsim/50002/checkoff2d/2dcheckoff_6ns.jsim"

.subckt XORr a b c
XXOR0 a b 1 nand2
XXOR1 a 1 3 nand2
XXOR2 b 1 2 nand2
XXOR3 2 3 4 nand2 
.ends


*possible to iron out more
.subckt ANDd a b c 
XAND0 a b 1 nand2
XAND1 1 1 c nand2
.ends 

.subckt ORr a b c 
XOR0 a a 1 nand2
XOR1 b b 2 nand2
XOR2 1 2 nand2
.ends

.subckt FA a b ci s finalp finalg

*replace Xxor1 a b 1 xor2
Xnand10 a b 4 XORr
*replace Xxor2 1 ci s xor2
Xnand20 4 ci 5 XORr
Xnand30 5 1 co nand2
.ends

*https://www.researchgate.net/figure/281624258_fig6_Figure-7-The-8-bit-Kogge-Stone-adder-and-its-basic-blocks-a-block-diagram-b-red
*for kogge-stone subckts 
.subckt RED a b P G 
Xgivep a b P XORr
Xgiveg a b G ANDd 
.ends

.subckt YELLOW Pi Gi Pp Gp P G 
Xgivep Pi Pp P ANDd
Xgiveg1 Pi Gp 1 ANDd
Xgiveg2 1 Gi G ORr
.ends

.subckt GREEN Pi Gi P G
.connect Pi P 
.connect Gi G
.ends

*32-bit
.subckt adder32 op0 A[31:0] B[31:0] S[31:0] z v n 

Xnor B[31:0] op0#32 XB[31:0] XORr

*carry ahead kogge-stone adder 
XL0 A[31:0] B[31:0] P[31:0] G[31:0] RED
.connect P0 S0 
XL11 P0 G0 pWait0 gWait0 GREEN
XL12 P[31:1] G[31:1] P[30:0] G[30:0] plevelA[30:0] glevelA[30:0] YELLOW

XL21 plevelA0  glevelA0 pWait1 gWait1 GREEN
XL22 pWait0 gWait0 pWaitt0 gWaitt0 GREEN
XL23 plevelA1 glevelA1 pWait0 gWait0 YELLOW
XL24 plevelA[31:2] glevelA[31:2] plevelB[29:0] glevelB[29:0] YELLOW

XL31 pWaitt0 gWaitt0 pWaittt0 gWaittt0 GREEN
XL32 pWait1 gWait1 plevel2wait glevel2wait GREEN
XL33 plevelB[1:0] glevelB[1:0] plevel3waiting[1:0] glevel3waiting[1:0] GREEN
XL34 plevelB[30:2] glevelB[30:2] plevelC[27:0] glevelC[27:0] YELLOW

XL41green pWaittt0 gWaitt0 plevel1wait4 glevel1wait4 GREEN
XL42green plevel2wait glevel2wait plevel2wait4 glevel2wait4 GREEN
XL43green plevel3waiting[1:0] glevel3waiting[1:0] plevel3waitingfour[1:0] glevel3waitingfour[1:0] GREEN
XL4yellow plevelC[27:4] glevelC[27:4]  plevelD[23:0] glevelD[23:0] YELLOW



*for z
*to get true with 0 , use nor2 but standard cell does nt have 32 input nor. so break down using or 
Xor0 s[0:7] s[8:15] s[16:23] s[24:31] o[0:7] or4
Xor1 o[0:1] o[2:3] o[4:5] o[6:7] output[0:1] or4
Xor2 output0 output1 z nor2

*for v - according to the boolean equation 
X1 s31 out1 inverter 
X2 A31 out2 inverter 
X3 XB31 out3 inverter 
X4 out2 out3 s31 out4 and3
X5 A31 XB31 out1 out5 and3
X6 out4 out5 v or2
.connect n s31
.ends
