Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/pipeline_19.v" into library work
Parsing module <pipeline_19>.
Analyzing Verilog file "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/edge_detector_6.v" into library work
Parsing module <edge_detector_6>.
Analyzing Verilog file "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/button_conditioner_5.v" into library work
Parsing module <button_conditioner_5>.
Analyzing Verilog file "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/seven_seg_4.v" into library work
Parsing module <seven_seg_4>.
Analyzing Verilog file "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/ext_io_2.v" into library work
Parsing module <ext_io_2>.
Analyzing Verilog file "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/cube_3.v" into library work
Parsing module <cube_3>.
Analyzing Verilog file "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <ext_io_2>.

Elaborating module <button_conditioner_5>.

Elaborating module <pipeline_19>.

Elaborating module <edge_detector_6>.

Elaborating module <cube_3>.

Elaborating module <seven_seg_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 6-bit register for signal <M_current_q>.
    Found 3-bit register for signal <M_sm_q>.
    Found 4-bit register for signal <M_level_q>.
    Found finite state machine <FSM_0> for signal <M_sm_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <M_level_q[3]_GND_1_o_sub_4_OUT> created at line 113.
    Found 2-bit subtractor for signal <M_current_q[1]_GND_1_o_sub_9_OUT> created at line 131.
    Found 2-bit subtractor for signal <M_current_q[3]_GND_1_o_sub_11_OUT> created at line 137.
    Found 2-bit subtractor for signal <M_current_q[5]_GND_1_o_sub_13_OUT> created at line 143.
    Found 4-bit adder for signal <M_level_q[3]_GND_1_o_add_1_OUT> created at line 110.
    Found 2-bit adder for signal <M_current_q[1]_GND_1_o_add_7_OUT> created at line 128.
    Found 2-bit adder for signal <M_current_q[3]_GND_1_o_add_9_OUT> created at line 134.
    Found 2-bit adder for signal <M_current_q[5]_GND_1_o_add_11_OUT> created at line 140.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 81
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 81
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 81
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 81
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 81
    Found 1-bit tristate buffer for signal <avr_rx> created at line 81
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred  12 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <ext_io_2>.
    Related source file is "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/ext_io_2.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <ext_io_2> synthesized.

Synthesizing Unit <button_conditioner_5>.
    Related source file is "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/button_conditioner_5.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_5> synthesized.

Synthesizing Unit <pipeline_19>.
    Related source file is "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/pipeline_19.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_19> synthesized.

Synthesizing Unit <edge_detector_6>.
    Related source file is "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/edge_detector_6.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_6> synthesized.

Synthesizing Unit <cube_3>.
    Related source file is "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/cube_3.v".
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_d> created at line 26.
    Found 6-bit adder for signal <M_counter_q[15]_GND_7_o_add_6_OUT> created at line 29.
    Found 4-bit adder for signal <curr[3]_GND_7_o_add_9_OUT> created at line 31.
    Found 127-bit shifter logical right for signal <n0042> created at line 29
    Found 2-bit comparator equal for signal <M_counter_q[15]_curr[1]_equal_9_o> created at line 30
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  17 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <cube_3> synthesized.

Synthesizing Unit <seven_seg_4>.
    Related source file is "D:/SUTD/Sophomore/Computational_Structures/mojo/1D/50.002-Computation-Structure/1D/Checkoff-3/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/seven_seg_4.v".
WARNING:Xst:647 - Input <score> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_d> created at line 29.
    Found 16x7-bit Read Only RAM for signal <segs>
    Found 4x2-bit Read Only RAM for signal <_n0036>
    Summary:
	inferred   2 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
Unit <seven_seg_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 4x2-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 18
 2-bit adder                                           : 3
 2-bit subtractor                                      : 3
 20-bit adder                                          : 7
 30-bit adder                                          : 2
 4-bit adder                                           : 1
 4-bit addsub                                          : 1
 6-bit adder                                           : 1
# Registers                                            : 26
 1-bit register                                        : 7
 2-bit register                                        : 7
 20-bit register                                       : 7
 30-bit register                                       : 2
 4-bit register                                        : 2
 6-bit register                                        : 1
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 29
 1-bit 2-to-1 multiplexer                              : 28
 16-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 127-bit shifter logical right                         : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_5> synthesized (advanced).

Synthesizing (advanced) Unit <cube_3>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <cube_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_level_q>: 1 register on signal <M_level_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_4>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0036> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 2-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <("1",_n0036,_n0036<1>)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 4x2-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 8
 2-bit adder                                           : 3
 2-bit subtractor                                      : 3
 4-bit adder                                           : 1
 6-bit adder                                           : 1
# Counters                                             : 10
 20-bit up counter                                     : 7
 30-bit up counter                                     : 2
 4-bit updown counter                                  : 1
# Registers                                            : 31
 Flip-Flops                                            : 31
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 29
 1-bit 2-to-1 multiplexer                              : 28
 16-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 127-bit shifter logical right                         : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_sm_q[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 000   | 00
 001   | 01
 010   | 10
 011   | 11
-------------------
WARNING:Xst:2677 - Node <M_counter_q_16> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_17> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_18> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_19> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_20> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_21> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_22> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_23> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_24> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_25> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_26> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_27> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <cube_3>.
WARNING:Xst:2677 - Node <M_counter_q_16> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_17> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_18> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_19> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_20> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_21> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_22> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_23> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_24> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_25> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_26> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_27> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <seven_seg_4>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <seven_seg_4>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <ext_io_2> ...

Optimizing unit <cube_3> ...

Optimizing unit <seven_seg_4> ...
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <cube/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/M_counter_q_10> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <buttons/bw_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/fw_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/right_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/left_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/down_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/up_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/start_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 179
 Flip-Flops                                            : 179
# Shift Registers                                      : 7
 2-bit shift register                                  : 7

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 611
#      GND                         : 17
#      INV                         : 24
#      LUT1                        : 148
#      LUT2                        : 17
#      LUT3                        : 6
#      LUT4                        : 5
#      LUT5                        : 35
#      LUT6                        : 39
#      MUXCY                       : 148
#      VCC                         : 16
#      XORCY                       : 156
# FlipFlops/Latches                : 186
#      FD                          : 14
#      FDE                         : 7
#      FDR                         : 20
#      FDRE                        : 141
#      FDS                         : 4
# Shift Registers                  : 7
#      SRLC16E                     : 7
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 53
#      IBUF                        : 8
#      OBUF                        : 39
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             186  out of  11440     1%  
 Number of Slice LUTs:                  281  out of   5720     4%  
    Number used as Logic:               274  out of   5720     4%  
    Number used as Memory:                7  out of   1440     0%  
       Number used as SRL:                7

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    292
   Number with an unused Flip Flop:     106  out of    292    36%  
   Number with an unused LUT:            11  out of    292     3%  
   Number of fully used LUT-FF pairs:   175  out of    292    59%  
   Number of unique control sets:        33

IO Utilization: 
 Number of IOs:                          54
 Number of bonded IOBs:                  54  out of    102    52%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 193   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.826ns (Maximum Frequency: 207.211MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.357ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.826ns (frequency: 207.211MHz)
  Total number of paths / destination ports: 5303 / 487
-------------------------------------------------------------------------
Delay:               4.826ns (Levels of Logic = 3)
  Source:            buttons/start_cond/M_ctr_q_3 (FF)
  Destination:       buttons/start_cond/M_ctr_q_19 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: buttons/start_cond/M_ctr_q_3 to buttons/start_cond/M_ctr_q_19
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            5   0.254   1.069  out1 (buttons/start_cond/out)
     end scope: 'buttons/start_cond:buttons/start_cond/out'
     LUT5:I2->O           19   0.235   1.260  M_start_cond_out_inv1 (M_start_cond_out_inv)
     begin scope: 'buttons/start_cond:M_start_cond_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.826ns (1.316ns logic, 3.510ns route)
                                       (27.3% logic, 72.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 177 / 39
-------------------------------------------------------------------------
Offset:              7.357ns (Levels of Logic = 4)
  Source:            cube/M_counter_q_15 (FF)
  Destination:       cube_col<15> (PAD)
  Source Clock:      clk rising

  Data Path: cube/M_counter_q_15 to cube_col<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   1.138  M_counter_q_15 (M_counter_q_15)
     LUT4:I1->O           16   0.235   1.612  M_counter_q[15]_curr[1]_equal_9_o21 (M_counter_q[15]_curr[1]_equal_9_o)
     LUT5:I0->O            1   0.254   0.681  Mmux_col121 (col<5>)
     end scope: 'cube:col<5>'
     OBUF:I->O                 2.912          cube_col_5_OBUF (cube_col<5>)
    ----------------------------------------
    Total                      7.357ns (3.926ns logic, 3.431ns route)
                                       (53.4% logic, 46.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.826|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.68 secs
 
--> 

Total memory usage is 296308 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   30 (   0 filtered)
Number of infos    :   19 (   0 filtered)

