<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Programs\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>5296</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>927</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.177</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.823</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_1</twDest><twTotPathDel>5.089</twTotPathDel><twClkSkew dest = "0.724" src = "0.777">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.297</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[3]</twComp><twBEL>buttons/fw_cond/M_ctr_q_1</twBEL></twPathDel><twLogDel>1.213</twLogDel><twRouteDel>3.876</twRouteDel><twTotDel>5.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.857</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_2</twDest><twTotPathDel>5.055</twTotPathDel><twClkSkew dest = "0.724" src = "0.777">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.297</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[3]</twComp><twBEL>buttons/fw_cond/M_ctr_q_2</twBEL></twPathDel><twLogDel>1.179</twLogDel><twRouteDel>3.876</twRouteDel><twTotDel>5.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.871</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_3</twDest><twTotPathDel>5.041</twTotPathDel><twClkSkew dest = "0.724" src = "0.777">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.297</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[3]</twComp><twBEL>buttons/fw_cond/M_ctr_q_3</twBEL></twPathDel><twLogDel>1.165</twLogDel><twRouteDel>3.876</twRouteDel><twTotDel>5.041</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.893</twSlack><twSrc BELType="FF">M_sm_q_FSM_FFd2</twSrc><twDest BELType="FF">M_current_q_4</twDest><twTotPathDel>5.004</twTotPathDel><twClkSkew dest = "0.708" src = "0.776">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_sm_q_FSM_FFd2</twSrc><twDest BELType='FF'>M_current_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_sm_q_FSM_FFd2</twComp><twBEL>M_sm_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.676</twDelInfo><twComp>M_sm_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>led_2_OBUF</twComp><twBEL>led&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.230</twDelInfo><twComp>led_2_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>M_current_q[5]</twComp><twBEL>M_current_q_4</twBEL></twPathDel><twLogDel>1.098</twLogDel><twRouteDel>3.906</twRouteDel><twTotDel>5.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.897</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_sm_q_FSM_FFd2</twDest><twTotPathDel>5.077</twTotPathDel><twClkSkew dest = "0.747" src = "0.738">-0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_sm_q_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">4.051</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>M_sm_q_FSM_FFd2</twComp><twBEL>M_sm_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>4.051</twRouteDel><twTotDel>5.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.915</twSlack><twSrc BELType="FF">buttons/down_cond/M_ctr_q_3</twSrc><twDest BELType="FF">M_current_q_1</twDest><twTotPathDel>5.046</twTotPathDel><twClkSkew dest = "0.621" src = "0.625">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/down_cond/M_ctr_q_3</twSrc><twDest BELType='FF'>M_current_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/down_cond/M_ctr_q[3]</twComp><twBEL>buttons/down_cond/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>buttons/down_cond/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1</twComp><twBEL>buttons/down_cond/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>out_0</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_last_q_1</twComp><twBEL>buttons/down_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.406</twDelInfo><twComp>M_down_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_current_q[3]</twComp><twBEL>M_current_q[1]_M_current_q[1]_MUX_874_o1</twBEL><twBEL>M_current_q_1</twBEL></twPathDel><twLogDel>1.387</twLogDel><twRouteDel>3.659</twRouteDel><twTotDel>5.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.919</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_sm_q_FSM_FFd1</twDest><twTotPathDel>5.055</twTotPathDel><twClkSkew dest = "0.747" src = "0.738">-0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_sm_q_FSM_FFd1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">4.051</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>M_sm_q_FSM_FFd2</twComp><twBEL>M_sm_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.004</twLogDel><twRouteDel>4.051</twRouteDel><twTotDel>5.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.926</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_5</twDest><twTotPathDel>4.987</twTotPathDel><twClkSkew dest = "0.725" src = "0.777">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[7]</twComp><twBEL>buttons/fw_cond/M_ctr_q_5</twBEL></twPathDel><twLogDel>1.213</twLogDel><twRouteDel>3.774</twRouteDel><twTotDel>4.987</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.936</twSlack><twSrc BELType="FF">M_sm_q_FSM_FFd2</twSrc><twDest BELType="FF">M_current_q_5</twDest><twTotPathDel>4.961</twTotPathDel><twClkSkew dest = "0.708" src = "0.776">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_sm_q_FSM_FFd2</twSrc><twDest BELType='FF'>M_current_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_sm_q_FSM_FFd2</twComp><twBEL>M_sm_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.676</twDelInfo><twComp>M_sm_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>led_2_OBUF</twComp><twBEL>led&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.230</twDelInfo><twComp>led_2_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>M_current_q[5]</twComp><twBEL>M_current_q_5</twBEL></twPathDel><twLogDel>1.055</twLogDel><twRouteDel>3.906</twRouteDel><twTotDel>4.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.937</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_4</twDest><twTotPathDel>4.976</twTotPathDel><twClkSkew dest = "0.725" src = "0.777">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[7]</twComp><twBEL>buttons/fw_cond/M_ctr_q_4</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>3.774</twRouteDel><twTotDel>4.976</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.939</twSlack><twSrc BELType="FF">buttons/down_cond/M_ctr_q_3</twSrc><twDest BELType="FF">M_level_q_2</twDest><twTotPathDel>5.090</twTotPathDel><twClkSkew dest = "0.689" src = "0.625">-0.064</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/down_cond/M_ctr_q_3</twSrc><twDest BELType='FF'>M_level_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/down_cond/M_ctr_q[3]</twComp><twBEL>buttons/down_cond/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>buttons/down_cond/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1</twComp><twBEL>buttons/down_cond/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>out_0</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_last_q_1</twComp><twBEL>buttons/down_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y50.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>M_down_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_level_q[2]</twComp><twBEL>M_level_q_2_rstpot</twBEL><twBEL>M_level_q_2</twBEL></twPathDel><twLogDel>1.411</twLogDel><twRouteDel>3.679</twRouteDel><twTotDel>5.090</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.960</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_6</twDest><twTotPathDel>4.953</twTotPathDel><twClkSkew dest = "0.725" src = "0.777">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[7]</twComp><twBEL>buttons/fw_cond/M_ctr_q_6</twBEL></twPathDel><twLogDel>1.179</twLogDel><twRouteDel>3.774</twRouteDel><twTotDel>4.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.974</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_7</twDest><twTotPathDel>4.939</twTotPathDel><twClkSkew dest = "0.725" src = "0.777">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[7]</twComp><twBEL>buttons/fw_cond/M_ctr_q_7</twBEL></twPathDel><twLogDel>1.165</twLogDel><twRouteDel>3.774</twRouteDel><twTotDel>4.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.005</twSlack><twSrc BELType="FF">buttons/down_cond/M_ctr_q_3</twSrc><twDest BELType="FF">M_current_q_0</twDest><twTotPathDel>4.956</twTotPathDel><twClkSkew dest = "0.621" src = "0.625">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/down_cond/M_ctr_q_3</twSrc><twDest BELType='FF'>M_current_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/down_cond/M_ctr_q[3]</twComp><twBEL>buttons/down_cond/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>buttons/down_cond/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1</twComp><twBEL>buttons/down_cond/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>out_0</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_last_q_1</twComp><twBEL>buttons/down_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>M_down_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_current_q[3]</twComp><twBEL>Mmux_M_current_q[0]_M_current_q[1]_MUX_875_o11</twBEL><twBEL>M_current_q_0</twBEL></twPathDel><twLogDel>1.387</twLogDel><twRouteDel>3.569</twRouteDel><twTotDel>4.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.007</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_9</twDest><twTotPathDel>4.911</twTotPathDel><twClkSkew dest = "0.637" src = "0.684">0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.119</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[11]</twComp><twBEL>buttons/fw_cond/M_ctr_q_9</twBEL></twPathDel><twLogDel>1.213</twLogDel><twRouteDel>3.698</twRouteDel><twTotDel>4.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.018</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_8</twDest><twTotPathDel>4.900</twTotPathDel><twClkSkew dest = "0.637" src = "0.684">0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.119</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[11]</twComp><twBEL>buttons/fw_cond/M_ctr_q_8</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>3.698</twRouteDel><twTotDel>4.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.041</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_10</twDest><twTotPathDel>4.877</twTotPathDel><twClkSkew dest = "0.637" src = "0.684">0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.119</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[11]</twComp><twBEL>buttons/fw_cond/M_ctr_q_10</twBEL></twPathDel><twLogDel>1.179</twLogDel><twRouteDel>3.698</twRouteDel><twTotDel>4.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.055</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_11</twDest><twTotPathDel>4.863</twTotPathDel><twClkSkew dest = "0.637" src = "0.684">0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.119</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[11]</twComp><twBEL>buttons/fw_cond/M_ctr_q_11</twBEL></twPathDel><twLogDel>1.165</twLogDel><twRouteDel>3.698</twRouteDel><twTotDel>4.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.060</twSlack><twSrc BELType="FF">buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/bw_cond/M_ctr_q_7</twDest><twTotPathDel>4.807</twTotPathDel><twClkSkew dest = "0.679" src = "0.777">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/bw_cond/M_ctr_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/bw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>buttons/bw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp><twBEL>buttons/bw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>buttons/bw_cond/M_ctr_q[7]</twComp><twBEL>buttons/bw_cond/M_ctr_q_7</twBEL></twPathDel><twLogDel>1.305</twLogDel><twRouteDel>3.502</twRouteDel><twTotDel>4.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.069</twSlack><twSrc BELType="FF">buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/bw_cond/M_ctr_q_6</twDest><twTotPathDel>4.798</twTotPathDel><twClkSkew dest = "0.679" src = "0.777">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/bw_cond/M_ctr_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/bw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>buttons/bw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp><twBEL>buttons/bw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>buttons/bw_cond/M_ctr_q[7]</twComp><twBEL>buttons/bw_cond/M_ctr_q_6</twBEL></twPathDel><twLogDel>1.296</twLogDel><twRouteDel>3.502</twRouteDel><twTotDel>4.798</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.080</twSlack><twSrc BELType="FF">buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/bw_cond/M_ctr_q_5</twDest><twTotPathDel>4.787</twTotPathDel><twClkSkew dest = "0.679" src = "0.777">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/bw_cond/M_ctr_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/bw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>buttons/bw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp><twBEL>buttons/bw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>buttons/bw_cond/M_ctr_q[7]</twComp><twBEL>buttons/bw_cond/M_ctr_q_5</twBEL></twPathDel><twLogDel>1.285</twLogDel><twRouteDel>3.502</twRouteDel><twTotDel>4.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.102</twSlack><twSrc BELType="FF">buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/bw_cond/M_ctr_q_4</twDest><twTotPathDel>4.765</twTotPathDel><twClkSkew dest = "0.679" src = "0.777">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/bw_cond/M_ctr_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/bw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>buttons/bw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp><twBEL>buttons/bw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>buttons/bw_cond/M_ctr_q[7]</twComp><twBEL>buttons/bw_cond/M_ctr_q_4</twBEL></twPathDel><twLogDel>1.263</twLogDel><twRouteDel>3.502</twRouteDel><twTotDel>4.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.105</twSlack><twSrc BELType="FF">buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/bw_cond/M_ctr_q_3</twDest><twTotPathDel>4.764</twTotPathDel><twClkSkew dest = "0.681" src = "0.777">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/bw_cond/M_ctr_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/bw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>buttons/bw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp><twBEL>buttons/bw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>buttons/bw_cond/M_ctr_q[3]</twComp><twBEL>buttons/bw_cond/M_ctr_q_3</twBEL></twPathDel><twLogDel>1.305</twLogDel><twRouteDel>3.459</twRouteDel><twTotDel>4.764</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.114</twSlack><twSrc BELType="FF">buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/bw_cond/M_ctr_q_2</twDest><twTotPathDel>4.755</twTotPathDel><twClkSkew dest = "0.681" src = "0.777">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/bw_cond/M_ctr_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/bw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>buttons/bw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp><twBEL>buttons/bw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>buttons/bw_cond/M_ctr_q[3]</twComp><twBEL>buttons/bw_cond/M_ctr_q_2</twBEL></twPathDel><twLogDel>1.296</twLogDel><twRouteDel>3.459</twRouteDel><twTotDel>4.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.125</twSlack><twSrc BELType="FF">buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/bw_cond/M_ctr_q_1</twDest><twTotPathDel>4.744</twTotPathDel><twClkSkew dest = "0.681" src = "0.777">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/bw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/bw_cond/M_ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/bw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>buttons/bw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp><twBEL>buttons/bw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>buttons/bw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>buttons/bw_cond/M_ctr_q[3]</twComp><twBEL>buttons/bw_cond/M_ctr_q_1</twBEL></twPathDel><twLogDel>1.285</twLogDel><twRouteDel>3.459</twRouteDel><twTotDel>4.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.136</twSlack><twSrc BELType="FF">buttons/down_cond/M_ctr_q_6</twSrc><twDest BELType="FF">M_current_q_1</twDest><twTotPathDel>4.763</twTotPathDel><twClkSkew dest = "0.621" src = "0.687">0.066</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/down_cond/M_ctr_q_6</twSrc><twDest BELType='FF'>M_current_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y48.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/down_cond/M_ctr_q[7]</twComp><twBEL>buttons/down_cond/M_ctr_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>buttons/down_cond/M_ctr_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1</twComp><twBEL>buttons/down_cond/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>out_0</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_last_q_1</twComp><twBEL>buttons/down_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.406</twDelInfo><twComp>M_down_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_current_q[3]</twComp><twBEL>M_current_q[1]_M_current_q[1]_MUX_874_o1</twBEL><twBEL>M_current_q_1</twBEL></twPathDel><twLogDel>1.387</twLogDel><twRouteDel>3.376</twRouteDel><twTotDel>4.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.160</twSlack><twSrc BELType="FF">buttons/down_cond/M_ctr_q_6</twSrc><twDest BELType="FF">M_level_q_2</twDest><twTotPathDel>4.807</twTotPathDel><twClkSkew dest = "0.689" src = "0.687">-0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/down_cond/M_ctr_q_6</twSrc><twDest BELType='FF'>M_level_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y48.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/down_cond/M_ctr_q[7]</twComp><twBEL>buttons/down_cond/M_ctr_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>buttons/down_cond/M_ctr_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1</twComp><twBEL>buttons/down_cond/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>out_0</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_last_q_1</twComp><twBEL>buttons/down_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y50.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>M_down_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_level_q[2]</twComp><twBEL>M_level_q_2_rstpot</twBEL><twBEL>M_level_q_2</twBEL></twPathDel><twLogDel>1.411</twLogDel><twRouteDel>3.396</twRouteDel><twTotDel>4.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.190</twSlack><twSrc BELType="FF">buttons/down_cond/M_ctr_q_9</twSrc><twDest BELType="FF">M_level_q_3</twDest><twTotPathDel>4.759</twTotPathDel><twClkSkew dest = "0.191" src = "0.207">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/down_cond/M_ctr_q_9</twSrc><twDest BELType='FF'>M_level_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/down_cond/M_ctr_q[11]</twComp><twBEL>buttons/down_cond/M_ctr_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>buttons/down_cond/M_ctr_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_last_q_1</twComp><twBEL>buttons/down_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>out2_0</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1</twComp><twBEL>Result&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>Result[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_level_q[3]</twComp><twBEL>M_level_q_3_dpot</twBEL><twBEL>M_level_q_3</twBEL></twPathDel><twLogDel>1.377</twLogDel><twRouteDel>3.382</twRouteDel><twTotDel>4.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.190</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_13</twDest><twTotPathDel>4.727</twTotPathDel><twClkSkew dest = "0.636" src = "0.684">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[15]</twComp><twBEL>buttons/fw_cond/M_ctr_q_13</twBEL></twPathDel><twLogDel>1.213</twLogDel><twRouteDel>3.514</twRouteDel><twTotDel>4.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.201</twSlack><twSrc BELType="FF">buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType="FF">buttons/fw_cond/M_ctr_q_12</twDest><twTotPathDel>4.716</twTotPathDel><twClkSkew dest = "0.636" src = "0.684">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buttons/fw_cond/sync/M_pipe_q_1</twSrc><twDest BELType='FF'>buttons/fw_cond/M_ctr_q_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buttons/left_cond/M_sync_out</twComp><twBEL>buttons/fw_cond/sync/M_pipe_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.579</twDelInfo><twComp>buttons/fw_cond/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp><twBEL>buttons/fw_cond/M_sync_out_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>buttons/fw_cond/M_sync_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>buttons/fw_cond/M_ctr_q[15]</twComp><twBEL>buttons/fw_cond/M_ctr_q_12</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>3.514</twRouteDel><twTotDel>4.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="buttons/left_cond/M_sync_out/CLK" logResource="buttons/bw_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y60.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="buttons/left_cond/M_sync_out/CLK" logResource="buttons/start_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y60.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="buttons/left_cond/M_sync_out/CLK" logResource="buttons/down_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y60.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="buttons/left_cond/M_sync_out/CLK" logResource="buttons/fw_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y60.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="buttons/left_cond/M_sync_out/CLK" logResource="buttons/right_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y60.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="buttons/left_cond/M_sync_out/CLK" logResource="buttons/up_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y60.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="buttons/left_cond/M_sync_out/CLK" logResource="buttons/left_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y60.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[3]/CLK" logResource="cube/M_counter_q_0/CK" locationPin="SLICE_X12Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[3]/CLK" logResource="cube/M_counter_q_1/CK" locationPin="SLICE_X12Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[3]/CLK" logResource="cube/M_counter_q_2/CK" locationPin="SLICE_X12Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[3]/CLK" logResource="cube/M_counter_q_3/CK" locationPin="SLICE_X12Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[7]/CLK" logResource="cube/M_counter_q_4/CK" locationPin="SLICE_X12Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[7]/CLK" logResource="cube/M_counter_q_5/CK" locationPin="SLICE_X12Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[7]/CLK" logResource="cube/M_counter_q_6/CK" locationPin="SLICE_X12Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[7]/CLK" logResource="cube/M_counter_q_7/CK" locationPin="SLICE_X12Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[11]/CLK" logResource="cube/M_counter_q_8/CK" locationPin="SLICE_X12Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[11]/CLK" logResource="cube/M_counter_q_9/CK" locationPin="SLICE_X12Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[11]/CLK" logResource="cube/M_counter_q_10/CK" locationPin="SLICE_X12Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cube/M_counter_q[11]/CLK" logResource="cube/M_counter_q_11/CK" locationPin="SLICE_X12Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q_15/CLK" logResource="cube/M_counter_q_12/CK" locationPin="SLICE_X12Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q_15/CLK" logResource="cube/M_counter_q_13/CK" locationPin="SLICE_X12Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q_15/CLK" logResource="cube/M_counter_q_14/CK" locationPin="SLICE_X12Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q_15/CLK" logResource="cube/M_counter_q_15/CK" locationPin="SLICE_X12Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="buttons/left_cond/M_ctr_q[3]/CLK" logResource="buttons/left_cond/M_ctr_q_1/CK" locationPin="SLICE_X16Y45.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="buttons/left_cond/M_ctr_q[3]/CLK" logResource="buttons/left_cond/M_ctr_q_2/CK" locationPin="SLICE_X16Y45.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="buttons/left_cond/M_ctr_q[3]/CLK" logResource="buttons/left_cond/M_ctr_q_3/CK" locationPin="SLICE_X16Y45.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="buttons/left_cond/M_ctr_q[7]/CLK" logResource="buttons/left_cond/M_ctr_q_4/CK" locationPin="SLICE_X16Y46.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="buttons/left_cond/M_ctr_q[7]/CLK" logResource="buttons/left_cond/M_ctr_q_5/CK" locationPin="SLICE_X16Y46.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="buttons/left_cond/M_ctr_q[7]/CLK" logResource="buttons/left_cond/M_ctr_q_6/CK" locationPin="SLICE_X16Y46.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.177</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5296</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>699</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.177</twMinPer><twFootnote number="1" /><twMaxFreq>193.162</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 06 18:56:51 2016 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 223 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
