
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "movebtn[0]" LOC = P121;
NET "movebtn[0]" IOSTANDARD = LVTTL;
NET "movebtn[0]" PULLUP;
NET "movebtn[1]" LOC = P120;
NET "movebtn[1]" IOSTANDARD = LVTTL;
NET "movebtn[1]" PULLUP;
NET "movebtn[2]" LOC = P119;
NET "movebtn[2]" IOSTANDARD = LVTTL;
NET "movebtn[2]" PULLUP;
NET "movebtn[3]" LOC = P118;
NET "movebtn[3]" IOSTANDARD = LVTTL;
NET "movebtn[3]" PULLUP;
NET "movebtn[4]" LOC = P117;
NET "movebtn[4]" IOSTANDARD = LVTTL;
NET "movebtn[4]" PULLUP;
NET "movebtn[5]" LOC = P116;
NET "movebtn[5]" IOSTANDARD = LVTTL;
NET "movebtn[5]" PULLUP;
NET "startbtn" LOC = P115;
NET "startbtn" IOSTANDARD = LVTTL;
NET "startbtn" PULLUP;

NET "cube_level[0]" LOC = P10;
NET "cube_level[0]" IOSTANDARD = LVTTL;
NET "cube_level[1]" LOC = P8;
NET "cube_level[1]" IOSTANDARD = LVTTL;
NET "cube_level[2]" LOC = P6;
NET "cube_level[2]" IOSTANDARD = LVTTL;
NET "cube_level[3]" LOC = P2;
NET "cube_level[3]" IOSTANDARD = LVTTL;

NET "cube_col[0]" LOC = P51;
NET "cube_col[0]" IOSTANDARD = LVTTL;
NET "cube_col[1]" LOC = P41;
NET "cube_col[1]" IOSTANDARD = LVTTL;
NET "cube_col[2]" LOC = P35;
NET "cube_col[2]" IOSTANDARD = LVTTL;
NET "cube_col[3]" LOC = P33;
NET "cube_col[3]" IOSTANDARD = LVTTL;

NET "cube_col[4]" LOC = P30;
NET "cube_col[4]" IOSTANDARD = LVTTL;
NET "cube_col[5]" LOC = P27;
NET "cube_col[5]" IOSTANDARD = LVTTL;
NET "cube_col[6]" LOC = P24;
NET "cube_col[6]" IOSTANDARD = LVTTL;
NET "cube_col[7]" LOC = P22;
NET "cube_col[7]" IOSTANDARD = LVTTL;

NET "cube_col[8]" LOC = P50;
NET "cube_col[8]" IOSTANDARD = LVTTL;
NET "cube_col[9]" LOC = P40;
NET "cube_col[9]" IOSTANDARD = LVTTL;
NET "cube_col[10]" LOC = P34;
NET "cube_col[10]" IOSTANDARD = LVTTL;
NET "cube_col[11]" LOC = P32;
NET "cube_col[11]" IOSTANDARD = LVTTL;

NET "cube_col[12]" LOC = P29;
NET "cube_col[12]" IOSTANDARD = LVTTL;
NET "cube_col[13]" LOC = P26;
NET "cube_col[13]" IOSTANDARD = LVTTL;
NET "cube_col[14]" LOC = P23;
NET "cube_col[14]" IOSTANDARD = LVTTL;
NET "cube_col[15]" LOC = P21;
NET "cube_col[15]" IOSTANDARD = LVTTL;

NET "segment_part[0]" LOC = P105;
NET "segment_part[0]" IOSTANDARD = LVTTL;
NET "segment_part[1]" LOC = P104;
NET "segment_part[1]" IOSTANDARD = LVTTL;
NET "segment_part[2]" LOC = P102;
NET "segment_part[2]" IOSTANDARD = LVTTL;
NET "segment_part[3]" LOC = P101;
NET "segment_part[3]" IOSTANDARD = LVTTL;
NET "segment_part[4]" LOC = P100;
NET "segment_part[4]" IOSTANDARD = LVTTL;
NET "segment_part[5]" LOC = P99;
NET "segment_part[5]" IOSTANDARD = LVTTL;
NET "segment_part[6]" LOC = P98;
NET "segment_part[6]" IOSTANDARD = LVTTL;

NET "segment_LED[0]" LOC = P95;
NET "segment_LED[0]" IOSTANDARD = LVTTL;
NET "segment_LED[1]" LOC = P94;
NET "segment_LED[1]" IOSTANDARD = LVTTL;
NET "segment_LED[2]" LOC = P93;
NET "segment_LED[2]" IOSTANDARD = LVTTL;
NET "segment_LED[3]" LOC = P92;
NET "segment_LED[3]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;


NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
