Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/shifter_4.v" into library work
Parsing module <shifter_4>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/multiply_6.v" into library work
Parsing module <multiply_6>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/comparer_3.v" into library work
Parsing module <comparer_3>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/boolean_5.v" into library work
Parsing module <boolean_5>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/adder_2.v" into library work
Parsing module <adder_2>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <adder_2>.

Elaborating module <comparer_3>.

Elaborating module <shifter_4>.

Elaborating module <boolean_5>.

Elaborating module <multiply_6>.
WARNING:HDLCompiler:1127 - "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 104: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:23>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 24-bit 7-to-1 multiplexer for signal <io_led> created at line 132.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 104
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 104
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 104
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 104
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 104
    Found 1-bit tristate buffer for signal <avr_rx> created at line 104
    Summary:
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <adder_2>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/adder_2.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_1_OUT> created at line 25.
    Found 8-bit adder for signal <a[7]_b[7]_add_1_OUT> created at line 27.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_2> synthesized.

Synthesizing Unit <comparer_3>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/comparer_3.v".
    Summary:
	inferred   3 Multiplexer(s).
Unit <comparer_3> synthesized.

Synthesizing Unit <shifter_4>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/shifter_4.v".
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <op> created at line 19.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_4> synthesized.

Synthesizing Unit <boolean_5>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/boolean_5.v".
    Found 8-bit 4-to-1 multiplexer for signal <op> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<1>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<2>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<3>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<4>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<5>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<6>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<7>> created at line 26.
    Summary:
	inferred   8 Multiplexer(s).
Unit <boolean_5> synthesized.

Synthesizing Unit <multiply_6>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/multiply_6.v".
    Found 8x8-bit multiplier for signal <a[7]_b[7]_MuLt_0_OUT> created at line 20.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Multiplexer(s).
Unit <multiply_6> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_11_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_11_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_11_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_11_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_11_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_11_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_11_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_11_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 17
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 8-bit addsub                                          : 1
 9-bit adder                                           : 2
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 74
 1-bit 2-to-1 multiplexer                              : 56
 1-bit 4-to-1 multiplexer                              : 7
 16-bit 2-to-1 multiplexer                             : 1
 24-bit 7-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 9
 8-bit adder carry in                                  : 8
 8-bit addsub                                          : 1
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 74
 1-bit 2-to-1 multiplexer                              : 56
 1-bit 4-to-1 multiplexer                              : 7
 16-bit 2-to-1 multiplexer                             : 1
 24-bit 7-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 201
#      GND                         : 2
#      LUT2                        : 6
#      LUT3                        : 40
#      LUT4                        : 10
#      LUT5                        : 30
#      LUT6                        : 66
#      MUXCY                       : 18
#      MUXF7                       : 5
#      VCC                         : 3
#      XORCY                       : 21
# IO Buffers                       : 73
#      IBUF                        : 23
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  152  out of   5720     2%  
    Number used as Logic:               152  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    152
   Number with an unused Flip Flop:     152  out of    152   100%  
   Number with an unused LUT:             0  out of    152     0%  
   Number of fully used LUT-FF pairs:     0  out of    152     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  73  out of    102    71%  

Specific Feature Utilization:
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 34.554ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1719869 / 8
-------------------------------------------------------------------------
Delay:               34.554ns (Levels of Logic = 28)
  Source:            io_dip<3> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<3> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            19   1.328   1.691  io_dip_3_IBUF (io_dip_3_IBUF)
     begin scope: 'mult:b<3>'
     begin scope: 'mult/a[7]_b[7]_div_1:b<3>'
     LUT5:I0->O            6   0.254   1.306  o<7>121 (o<7>12)
     LUT6:I1->O            2   0.254   1.002  Mmux_a[0]_GND_11_o_MUX_169_o161 (a[6]_GND_11_o_MUX_163_o)
     LUT6:I2->O            4   0.254   1.259  o<5>12 (o<5>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_11_o_MUX_195_o161 (a[6]_GND_11_o_MUX_189_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_11_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT5:I3->O            5   0.250   1.296  o<4>11 (o<4>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_11_o_MUX_219_o151 (a[5]_GND_11_o_MUX_214_o)
     LUT6:I0->O            5   0.254   1.117  o<3>1 (Madd_GND_11_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I2->O           13   0.254   1.553  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_11_o_MUX_241_o141 (a[4]_GND_11_o_MUX_237_o)
     LUT6:I0->O            1   0.254   0.790  o<2>1 (o<2>1)
     LUT3:I1->O            1   0.250   0.790  o<2>24_SW0 (N9)
     LUT6:I4->O           18   0.250   1.665  o<2>24 (o<2>)
     LUT5:I0->O            1   0.254   1.137  Mmux_a[0]_GND_11_o_MUX_261_o131 (a[3]_GND_11_o_MUX_258_o)
     LUT6:I0->O            2   0.254   0.954  o<1>3 (o<1>1)
     LUT6:I3->O            1   0.235   0.000  o<1>1_G (N16)
     MUXF7:I1->O           1   0.175   0.682  o<1>1 (o<1>2)
     LUT6:I5->O            6   0.254   1.306  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.156  Mmux_n028651 (n0286<4>)
     LUT6:I1->O            1   0.254   0.000  o<0>1_G (N18)
     MUXF7:I1->O           2   0.175   1.002  o<0>1 (o<0>2)
     end scope: 'mult/a[7]_b[7]_div_1:o<0>2'
     end scope: 'mult:o<0>2'
     LUT6:I2->O            1   0.254   0.000  Mmux_io_led12_G (N20)
     MUXF7:I1->O           1   0.175   0.682  Mmux_io_led12 (Mmux_io_led16)
     LUT5:I4->O            1   0.254   0.681  Mmux_io_led114 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     34.554ns (10.068ns logic, 24.486ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.40 secs
 
--> 

Total memory usage is 298412 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    1 (   0 filtered)

