Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/tester_7.v" into library work
Parsing module <tester_7>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/shifter_3.v" into library work
Parsing module <shifter_3>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_6.v" into library work
Parsing module <reset_conditioner_6>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/multiply_5.v" into library work
Parsing module <multiply_5>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/comparer_2.v" into library work
Parsing module <comparer_2>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/boolean_4.v" into library work
Parsing module <boolean_4>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/adder_1.v" into library work
Parsing module <adder_1>.
Analyzing Verilog file "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <adder_1>.

Elaborating module <comparer_2>.

Elaborating module <shifter_3>.

Elaborating module <boolean_4>.

Elaborating module <multiply_5>.

Elaborating module <reset_conditioner_6>.

Elaborating module <tester_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 7-to-1 multiplexer for signal <M_tst_alufn[6]_GND_1_o_wide_mux_0_OUT> created at line 148.
    Found 24-bit 7-to-1 multiplexer for signal <io_dip[22]_GND_1_o_wide_mux_2_OUT> created at line 188.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 118
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 118
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 118
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 118
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 118
    Found 1-bit tristate buffer for signal <avr_rx> created at line 118
    Found 8-bit comparator equal for signal <M_tst_exp[7]_M_tst_alufn[6]_equal_2_o> created at line 168
    Summary:
	inferred   1 Comparator(s).
	inferred  10 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <adder_1>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/adder_1.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_1_OUT> created at line 25.
    Found 8-bit adder for signal <a[7]_b[7]_add_1_OUT> created at line 27.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_1> synthesized.

Synthesizing Unit <comparer_2>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/comparer_2.v".
    Summary:
	inferred   3 Multiplexer(s).
Unit <comparer_2> synthesized.

Synthesizing Unit <shifter_3>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/shifter_3.v".
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <op> created at line 19.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_3> synthesized.

Synthesizing Unit <boolean_4>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/boolean_4.v".
    Found 8-bit 4-to-1 multiplexer for signal <op> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<1>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<2>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<3>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<4>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<5>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<6>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<7>> created at line 26.
    Summary:
	inferred   8 Multiplexer(s).
Unit <boolean_4> synthesized.

Synthesizing Unit <multiply_5>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/multiply_5.v".
    Found 8x8-bit multiplier for signal <a[7]_b[7]_MuLt_0_OUT> created at line 20.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Multiplexer(s).
Unit <multiply_5> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_10_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_10_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_10_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_10_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_10_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_10_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_10_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_10_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <reset_conditioner_6>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_6.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_6> synthesized.

Synthesizing Unit <tester_7>.
    Related source file is "C:/Users/Aftershock PC/Desktop/Github/50.002-Computation-Structure/1D/Checkoff1/8bit ALU  w tester/work/planAhead/8bit ALU/8bit ALU.srcs/sources_1/imports/verilog/tester_7.v".
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_d> created at line 42.
    Found 9-bit adder for signal <M_counter_q[29]_GND_12_o_add_10_OUT> created at line 46.
    Found 10-bit adder for signal <n0022> created at line 43.
    Found 10-bit adder for signal <n0024> created at line 44.
    Found 10-bit adder for signal <n0026> created at line 45.
    Found 895-bit shifter logical right for signal <n0015> created at line 43
    Found 895-bit shifter logical right for signal <n0016> created at line 44
    Found 895-bit shifter logical right for signal <n0017> created at line 45
    Found 895-bit shifter logical right for signal <n0018> created at line 46
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   4 Combinational logic shifter(s).
Unit <tester_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 22
 10-bit adder                                          : 5
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 30-bit adder                                          : 1
 8-bit addsub                                          : 1
 9-bit adder                                           : 3
# Registers                                            : 2
 30-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 10
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator equal                                : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 83
 1-bit 2-to-1 multiplexer                              : 59
 1-bit 4-to-1 multiplexer                              : 7
 16-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 24-bit 7-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 9
 8-bit 4-to-1 multiplexer                              : 2
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 7
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
 895-bit shifter logical right                         : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <tester_7>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <tester_7> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 13
 8-bit adder carry in                                  : 8
 8-bit addsub                                          : 1
 9-bit adder                                           : 4
# Counters                                             : 1
 30-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 10
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator equal                                : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 83
 1-bit 2-to-1 multiplexer                              : 59
 1-bit 4-to-1 multiplexer                              : 7
 16-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 24-bit 7-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 9
 8-bit 4-to-1 multiplexer                              : 2
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 7
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
 895-bit shifter logical right                         : 4
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <tester_7> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.
FlipFlop tst/M_counter_q_26 has been replicated 1 time(s)
FlipFlop tst/M_counter_q_27 has been replicated 1 time(s)
FlipFlop tst/M_counter_q_28 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 37
 Flip-Flops                                            : 37

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 371
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 29
#      LUT2                        : 8
#      LUT3                        : 24
#      LUT4                        : 32
#      LUT5                        : 44
#      LUT6                        : 120
#      MUXCY                       : 47
#      MUXF7                       : 6
#      VCC                         : 4
#      XORCY                       : 51
# FlipFlops/Latches                : 37
#      FDR                         : 33
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 75
#      IBUF                        : 25
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  11440     0%  
 Number of Slice LUTs:                  259  out of   5720     4%  
    Number used as Logic:               259  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    266
   Number with an unused Flip Flop:     229  out of    266    86%  
   Number with an unused LUT:             7  out of    266     2%  
   Number of fully used LUT-FF pairs:    30  out of    266    11%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  76  out of    102    74%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 37    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.955ns (Maximum Frequency: 338.419MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 39.761ns
   Maximum combinational path delay: 40.890ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.955ns (frequency: 338.419MHz)
  Total number of paths / destination ports: 585 / 69
-------------------------------------------------------------------------
Delay:               2.955ns (Levels of Logic = 2)
  Source:            tst/M_counter_q_29 (FF)
  Destination:       tst/M_counter_q_29 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tst/M_counter_q_29 to tst/M_counter_q_29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             67   0.525   1.953  M_counter_q_29 (M_counter_q_29)
     LUT1:I0->O            0   0.254   0.000  Mcount_M_counter_q_xor<29>_rt (Mcount_M_counter_q_xor<29>_rt)
     XORCY:LI->O           1   0.149   0.000  Mcount_M_counter_q_xor<29> (Result<29>)
     FDR:D                     0.074          M_counter_q_29
    ----------------------------------------
    Total                      2.955ns (1.002ns logic, 1.953ns route)
                                       (33.9% logic, 66.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 18115325 / 24
-------------------------------------------------------------------------
Offset:              39.761ns (Levels of Logic = 32)
  Source:            tst/M_counter_q_28 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: tst/M_counter_q_28 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             66   0.525   2.375  M_counter_q_28 (M_counter_q_28)
     end scope: 'tst:M_counter_q_28'
     LUT6:I1->O           19   0.254   1.716  Mmux_M_add_b41 (M_add_b<3>)
     begin scope: 'mult:b<3>'
     begin scope: 'mult/a[7]_b[7]_div_1:b<3>'
     LUT6:I0->O            5   0.254   1.271  o<7>121 (o<7>12)
     LUT6:I1->O            2   0.254   1.002  o<6>11 (o<6>)
     LUT4:I0->O            3   0.254   1.042  Mmux_a[0]_GND_10_o_MUX_165_o161 (a[6]_GND_10_o_MUX_159_o)
     LUT6:I2->O            3   0.254   1.221  o<5>12 (o<5>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_10_o_MUX_191_o161 (a[6]_GND_10_o_MUX_185_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_10_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT5:I3->O            4   0.250   1.259  o<4>11 (o<4>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_10_o_MUX_215_o151 (a[5]_GND_10_o_MUX_210_o)
     LUT6:I0->O            5   0.254   1.117  o<3>1 (Madd_GND_10_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I2->O           13   0.254   1.553  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_10_o_MUX_237_o141 (a[4]_GND_10_o_MUX_233_o)
     LUT6:I0->O            1   0.254   0.790  o<2>1 (o<2>1)
     LUT3:I1->O            1   0.250   0.790  o<2>24_SW0 (N25)
     LUT6:I4->O           16   0.250   1.612  o<2>24 (o<2>)
     LUT5:I0->O            1   0.254   1.137  Mmux_a[0]_GND_10_o_MUX_257_o131 (a[3]_GND_10_o_MUX_254_o)
     LUT6:I0->O            2   0.254   1.181  o<1>3 (o<1>1)
     LUT6:I0->O            1   0.254   0.000  o<1>1_G (N36)
     MUXF7:I1->O           1   0.175   0.790  o<1>1 (o<1>2)
     LUT5:I3->O            6   0.250   1.306  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.181  Mmux_n028641 (n0286<3>)
     LUT6:I0->O            1   0.254   0.000  o<0>1_G (N38)
     MUXF7:I1->O           2   0.175   1.181  o<0>1 (o<0>2)
     LUT6:I0->O            1   0.254   0.000  o<0>2_G (N40)
     MUXF7:I1->O           2   0.175   0.726  o<0>2 (a[7]_b[7]_div_1_OUT<0>)
     end scope: 'mult/a[7]_b[7]_div_1:o<0>'
     end scope: 'mult:a[7]_b[7]_div_1_OUT<0>'
     LUT5:I4->O            1   0.254   0.000  Mmux_M_tst_alufn[6]_GND_1_o_wide_mux_0_OUT13_G (N30)
     MUXF7:I1->O           3   0.175   1.196  Mmux_M_tst_alufn[6]_GND_1_o_wide_mux_0_OUT13 (M_tst_alufn[6]_GND_1_o_wide_mux_0_OUT<0>)
     LUT5:I0->O            1   0.254   0.681  Mmux_M_cmp_alufn11184 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                     39.761ns (10.217ns logic, 29.544ns route)
                                       (25.7% logic, 74.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 14553219 / 24
-------------------------------------------------------------------------
Delay:               40.890ns (Levels of Logic = 32)
  Source:            io_dip<23> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<23> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           112   1.328   2.701  io_dip_23_IBUF (io_dip_23_IBUF)
     LUT6:I0->O           19   0.254   1.716  Mmux_M_add_b41 (M_add_b<3>)
     begin scope: 'mult:b<3>'
     begin scope: 'mult/a[7]_b[7]_div_1:b<3>'
     LUT6:I0->O            5   0.254   1.271  o<7>121 (o<7>12)
     LUT6:I1->O            2   0.254   1.002  o<6>11 (o<6>)
     LUT4:I0->O            3   0.254   1.042  Mmux_a[0]_GND_10_o_MUX_165_o161 (a[6]_GND_10_o_MUX_159_o)
     LUT6:I2->O            3   0.254   1.221  o<5>12 (o<5>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_10_o_MUX_191_o161 (a[6]_GND_10_o_MUX_185_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_10_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT5:I3->O            4   0.250   1.259  o<4>11 (o<4>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_10_o_MUX_215_o151 (a[5]_GND_10_o_MUX_210_o)
     LUT6:I0->O            5   0.254   1.117  o<3>1 (Madd_GND_10_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I2->O           13   0.254   1.553  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_10_o_MUX_237_o141 (a[4]_GND_10_o_MUX_233_o)
     LUT6:I0->O            1   0.254   0.790  o<2>1 (o<2>1)
     LUT3:I1->O            1   0.250   0.790  o<2>24_SW0 (N25)
     LUT6:I4->O           16   0.250   1.612  o<2>24 (o<2>)
     LUT5:I0->O            1   0.254   1.137  Mmux_a[0]_GND_10_o_MUX_257_o131 (a[3]_GND_10_o_MUX_254_o)
     LUT6:I0->O            2   0.254   1.181  o<1>3 (o<1>1)
     LUT6:I0->O            1   0.254   0.000  o<1>1_G (N36)
     MUXF7:I1->O           1   0.175   0.790  o<1>1 (o<1>2)
     LUT5:I3->O            6   0.250   1.306  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.181  Mmux_n028641 (n0286<3>)
     LUT6:I0->O            1   0.254   0.000  o<0>1_G (N38)
     MUXF7:I1->O           2   0.175   1.181  o<0>1 (o<0>2)
     LUT6:I0->O            1   0.254   0.000  o<0>2_G (N40)
     MUXF7:I1->O           2   0.175   0.726  o<0>2 (a[7]_b[7]_div_1_OUT<0>)
     end scope: 'mult/a[7]_b[7]_div_1:o<0>'
     end scope: 'mult:a[7]_b[7]_div_1_OUT<0>'
     LUT5:I4->O            1   0.254   0.000  Mmux_M_tst_alufn[6]_GND_1_o_wide_mux_0_OUT13_G (N30)
     MUXF7:I1->O           3   0.175   1.196  Mmux_M_tst_alufn[6]_GND_1_o_wide_mux_0_OUT13 (M_tst_alufn[6]_GND_1_o_wide_mux_0_OUT<0>)
     LUT5:I0->O            1   0.254   0.681  Mmux_M_cmp_alufn11184 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                     40.890ns (11.020ns logic, 29.870ns route)
                                       (27.0% logic, 73.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.955|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================
WARNING:Xst:1271 - Bus name problems for edge M_cmp_alufn2 with businfo M_cmp_alufn1


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.23 secs
 
--> 

Total memory usage is 335212 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    1 (   0 filtered)

