module counter (
    input clk,       // clock
    input rst,       // reset
    input button,    // button input
    output count[3],  // press counter
    input button_down
    
  ) {
   
  .clk(clk) {
    edge_detector edge_detector(#RISE(1), #FALL(0)); // detect rising edges
     
    button_conditioner button_cond;     // button input conditioner
     
    .rst(rst) {
       dff ctr[3]; // our lovely counter
    }
  }
  

  always {
    
    edge_detector.in = button_cond.out; // input to the edge_detector
    count =  ctr.q;                      // output the counter
    button_cond.in = button_down; 
    
   // button_cond.in = button_down;
    
    
    
    if (edge_detector.out)              // if edge detected
      ctr.d = ctr.q + 1;
      //if (ctr.q == 3)
        //ctr.d = ctr.q - 3 ;
                  // add one to the counter-1 ;
     
    // if (edge_detector.out == button_down)
      //ctr.d = ctr.q - 1;
  }
  
  
  
  
}
