Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/pipeline_26.v" into library work
Parsing module <pipeline_26>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/edge_detector_7.v" into library work
Parsing module <edge_detector_7>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/button_conditioner_6.v" into library work
Parsing module <button_conditioner_6>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu-shifter_24.v" into library work
Parsing module <shifter_24>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu-comparer_23.v" into library work
Parsing module <comparer_23>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu-boolean_25.v" into library work
Parsing module <boolean_25>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu-adder_22.v" into library work
Parsing module <adder_22>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/seven_seg_4.v" into library work
Parsing module <seven_seg_4>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/ext_io_2.v" into library work
Parsing module <ext_io_2>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/cube_3.v" into library work
Parsing module <cube_3>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu_5.v" into library work
Parsing module <alu_5>.
Analyzing Verilog file "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <ext_io_2>.

Elaborating module <button_conditioner_6>.

Elaborating module <pipeline_26>.

Elaborating module <edge_detector_7>.

Elaborating module <cube_3>.

Elaborating module <seven_seg_4>.
WARNING:HDLCompiler:413 - "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/seven_seg_4.v" Line 55: Result of 6-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/seven_seg_4.v" Line 58: Result of 6-bit expression is truncated to fit in 4-bit target.

Elaborating module <alu_5>.

Elaborating module <adder_22>.

Elaborating module <comparer_23>.

Elaborating module <shifter_24>.

Elaborating module <boolean_25>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 6-bit register for signal <M_current_q>.
    Found 6-bit register for signal <M_next_q>.
    Found 64-bit register for signal <M_matrix_q>.
    Found 6-bit register for signal <M_score_q>.
    Found 3-bit register for signal <M_sm_q>.
    Found 4-bit register for signal <M_level_q>.
    Found finite state machine <FSM_0> for signal <M_sm_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 14                                             |
    | Inputs             | 5                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <M_level_q[3]_GND_1_o_sub_6_OUT> created at line 147.
    Found 2-bit subtractor for signal <M_current_q[1]_GND_1_o_sub_30_OUT> created at line 195.
    Found 2-bit subtractor for signal <M_current_q[5]_GND_1_o_sub_32_OUT> created at line 201.
    Found 2-bit subtractor for signal <M_current_q[3]_GND_1_o_sub_35_OUT> created at line 210.
    Found 4-bit adder for signal <M_level_q[3]_GND_1_o_add_2_OUT> created at line 144.
    Found 10-bit adder for signal <n0201> created at line 155.
    Found 2-bit adder for signal <M_current_q[1]_GND_1_o_add_30_OUT> created at line 198.
    Found 2-bit adder for signal <M_current_q[5]_GND_1_o_add_32_OUT> created at line 204.
    Found 2-bit adder for signal <M_current_q[3]_GND_1_o_add_33_OUT> created at line 207.
    Found 7-bit adder for signal <n0283> created at line 228.
    Found 7-bit adder for signal <n0225> created at line 228.
    Found 1023-bit shifter logical right for signal <n0202> created at line 155
    Found 127-bit shifter logical right for signal <n0226> created at line 228
    Found 1-bit tristate buffer for signal <spi_miso> created at line 104
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 104
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 104
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 104
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 104
    Found 1-bit tristate buffer for signal <avr_rx> created at line 104
    Found 4-bit comparator greater for signal <M_level_q[3]_GND_1_o_LessThan_2_o> created at line 143
    Found 4-bit comparator greater for signal <GND_1_o_M_level_q[3]_LessThan_5_o> created at line 146
    Summary:
	inferred  10 Adder/Subtractor(s).
	inferred  86 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  88 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <ext_io_2>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/ext_io_2.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <ext_io_2> synthesized.

Synthesizing Unit <button_conditioner_6>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/button_conditioner_6.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_6> synthesized.

Synthesizing Unit <pipeline_26>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/pipeline_26.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_26> synthesized.

Synthesizing Unit <edge_detector_7>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/edge_detector_7.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_7> synthesized.

Synthesizing Unit <cube_3>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/cube_3.v".
    Found 25-bit register for signal <M_counter_q>.
    Found 25-bit adder for signal <M_counter_d> created at line 27.
    Found 6-bit adder for signal <M_counter_q[15]_GND_7_o_add_6_OUT> created at line 30.
    Found 4-bit adder for signal <curr[3]_GND_7_o_add_9_OUT> created at line 32.
    Found 127-bit shifter logical right for signal <n0043> created at line 30
    Found 2-bit comparator equal for signal <M_counter_q[15]_curr[1]_equal_9_o> created at line 31
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  17 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <cube_3> synthesized.

Synthesizing Unit <seven_seg_4>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/seven_seg_4.v".
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_d> created at line 29.
    Found 4-bit subtractor for signal <score[5]_score[5]_sub_12_OUT<3:0>> created at line 58.
    Found 6x4-bit multiplier for signal <n0037> created at line 58.
    Found 16x7-bit Read Only RAM for signal <segs>
    Found 4x2-bit Read Only RAM for signal <_n0059>
    Found 4-bit 4-to-1 multiplexer for signal <M_counter_q[15]_level[3]_wide_mux_12_OUT> created at line 53.
    Summary:
	inferred   2 RAM(s).
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  11 Multiplexer(s).
Unit <seven_seg_4> synthesized.

Synthesizing Unit <div_6u_4u>.
    Related source file is "".
    Found 10-bit adder for signal <GND_9_o_b[3]_add_1_OUT> created at line 0.
    Found 9-bit adder for signal <GND_9_o_b[3]_add_3_OUT> created at line 0.
    Found 8-bit adder for signal <GND_9_o_b[3]_add_5_OUT> created at line 0.
    Found 7-bit adder for signal <GND_9_o_b[3]_add_7_OUT> created at line 0.
    Found 6-bit adder for signal <a[5]_b[3]_add_9_OUT[5:0]> created at line 0.
    Found 6-bit adder for signal <a[5]_GND_9_o_add_11_OUT[5:0]> created at line 0.
    Found 10-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 6-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 6-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 6-bit comparator lessequal for signal <BUS_0007> created at line 0
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred   7 Comparator(s).
	inferred  21 Multiplexer(s).
Unit <div_6u_4u> synthesized.

Synthesizing Unit <alu_5>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu_5.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 87.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_5> synthesized.

Synthesizing Unit <adder_22>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu-adder_22.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_1_OUT> created at line 25.
    Found 8-bit adder for signal <a[7]_b[7]_add_1_OUT> created at line 27.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_22> synthesized.

Synthesizing Unit <comparer_23>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu-comparer_23.v".
    Summary:
	inferred   3 Multiplexer(s).
Unit <comparer_23> synthesized.

Synthesizing Unit <shifter_24>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu-shifter_24.v".
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <op> created at line 19.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_24> synthesized.

Synthesizing Unit <boolean_25>.
    Related source file is "C:/Users/JinJun/Desktop/FSM/work/planAhead/FSM/FSM.srcs/sources_1/imports/verilog/alu-boolean_25.v".
    Found 8-bit 4-to-1 multiplexer for signal <op> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<1>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<2>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<3>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<4>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<5>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<6>> created at line 26.
    Found 1-bit 4-to-1 multiplexer for signal <op<7>> created at line 26.
    Summary:
	inferred   8 Multiplexer(s).
Unit <boolean_25> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 4x2-bit single-port Read Only RAM                     : 1
# Multipliers                                          : 1
 6x4-bit multiplier                                    : 1
# Adders/Subtractors                                   : 30
 10-bit adder                                          : 2
 2-bit adder                                           : 3
 2-bit subtractor                                      : 3
 20-bit adder                                          : 8
 25-bit adder                                          : 1
 30-bit adder                                          : 1
 4-bit adder                                           : 1
 4-bit addsub                                          : 1
 4-bit subtractor                                      : 1
 6-bit adder                                           : 3
 7-bit adder                                           : 3
 8-bit adder                                           : 1
 8-bit addsub                                          : 1
 9-bit adder                                           : 1
# Registers                                            : 32
 1-bit register                                        : 8
 2-bit register                                        : 8
 20-bit register                                       : 8
 25-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 2
 6-bit register                                        : 3
 64-bit register                                       : 1
# Comparators                                          : 10
 10-bit comparator lessequal                           : 1
 2-bit comparator equal                                : 1
 4-bit comparator greater                              : 2
 6-bit comparator lessequal                            : 3
 7-bit comparator lessequal                            : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 153
 1-bit 2-to-1 multiplexer                              : 107
 1-bit 4-to-1 multiplexer                              : 7
 16-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 2
 4-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 9
 64-bit 2-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 21
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 6
 1023-bit shifter logical right                        : 1
 127-bit shifter logical right                         : 2
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_6> synthesized (advanced).

Synthesizing (advanced) Unit <cube_3>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <cube_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_level_q>: 1 register on signal <M_level_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <displaySegments/Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <displaySegments/char> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segment_part>  |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <displaySegments/Mram__n0059> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 2-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <displaySegments/M_counter_q> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_4>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
	Multiplier <Mmult_n0037> in block <seven_seg_4> and adder/subtractor <Msub_score[5]_score[5]_sub_12_OUT<3:0>> in block <seven_seg_4> are combined into a MAC<Maddsub_n0037>.
	The following registers are also absorbed by the MAC: <M_score_q> in block <mojo_top_0>.
Unit <seven_seg_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 4x2-bit single-port distributed Read Only RAM         : 1
# MACs                                                 : 1
 6x4-to-4-bit MAC                                      : 1
# Adders/Subtractors                                   : 18
 2-bit adder                                           : 3
 2-bit subtractor                                      : 3
 4-bit adder                                           : 1
 6-bit adder                                           : 9
 8-bit addsub                                          : 1
 9-bit adder                                           : 1
# Counters                                             : 11
 20-bit up counter                                     : 8
 25-bit up counter                                     : 1
 30-bit up counter                                     : 1
 4-bit updown counter                                  : 1
# Registers                                            : 110
 Flip-Flops                                            : 110
# Comparators                                          : 10
 10-bit comparator lessequal                           : 1
 2-bit comparator equal                                : 1
 4-bit comparator greater                              : 2
 6-bit comparator lessequal                            : 3
 7-bit comparator lessequal                            : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 153
 1-bit 2-to-1 multiplexer                              : 107
 1-bit 4-to-1 multiplexer                              : 7
 16-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 2
 4-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 9
 64-bit 2-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 21
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 6
 1023-bit shifter logical right                        : 1
 127-bit shifter logical right                         : 2
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_score_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_score_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_sm_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 011   | 011
 010   | 010
 100   | 100
 101   | 101
-------------------
WARNING:Xst:1293 - FF/Latch <M_matrix_q_63> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2973 - All outputs of instance <alu/cmp> of block <comparer_23> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2973 - All outputs of instance <alu/boole> of block <boolean_25> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2973 - All outputs of instance <alu/shift> of block <shifter_24> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2677 - Node <displaySegments/M_counter_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <displaySegments/M_counter_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <displaySegments/M_counter_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <displaySegments/M_counter_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <displaySegments/M_counter_q_29> of sequential type is unconnected in block <mojo_top_0>.
INFO:Xst:2261 - The FF/Latch <M_score_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/Maddsub_n00371_3> 
INFO:Xst:2261 - The FF/Latch <M_score_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/Maddsub_n00371_2> 
INFO:Xst:2261 - The FF/Latch <M_score_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/Maddsub_n00371_1> 
INFO:Xst:2261 - The FF/Latch <M_score_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <displaySegments/Maddsub_n00371_0> 

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1293 - FF/Latch <M_matrix_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_matrix_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_matrix_q_54> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_matrix_q_57> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_matrix_q_61> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <ext_io_2> ...

Optimizing unit <cube_3> ...
WARNING:Xst:1293 - FF/Latch <M_level_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_20> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_21> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_21> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_22> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_22> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_23> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_18> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_24> 
INFO:Xst:2261 - The FF/Latch <displaySegments/M_counter_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <cube/M_counter_q_19> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 10.
FlipFlop M_next_q_2 has been replicated 1 time(s)
FlipFlop M_next_q_3 has been replicated 1 time(s)
FlipFlop M_next_q_4 has been replicated 2 time(s)
FlipFlop M_next_q_5 has been replicated 2 time(s)
FlipFlop M_sm_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_sm_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop M_sm_q_FSM_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <buttons/bw_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/fw_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/right_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/left_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/down_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/up_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/reset_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <buttons/start_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 286
 Flip-Flops                                            : 286
# Shift Registers                                      : 8
 2-bit shift register                                  : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1131
#      GND                         : 19
#      INV                         : 26
#      LUT1                        : 176
#      LUT2                        : 11
#      LUT3                        : 40
#      LUT4                        : 93
#      LUT5                        : 129
#      LUT6                        : 236
#      MUXCY                       : 188
#      MUXF7                       : 9
#      VCC                         : 18
#      XORCY                       : 186
# FlipFlops/Latches                : 294
#      FD                          : 119
#      FDE                         : 8
#      FDR                         : 2
#      FDRE                        : 161
#      FDS                         : 4
# Shift Registers                  : 8
#      SRLC16E                     : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 46
#      IBUF                        : 9
#      OBUF                        : 31
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             294  out of  11440     2%  
 Number of Slice LUTs:                  719  out of   5720    12%  
    Number used as Logic:               711  out of   5720    12%  
    Number used as Memory:                8  out of   1440     0%  
       Number used as SRL:                8

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    735
   Number with an unused Flip Flop:     441  out of    735    60%  
   Number with an unused LUT:            16  out of    735     2%  
   Number of fully used LUT-FF pairs:   278  out of    735    37%  
   Number of unique control sets:        29

IO Utilization: 
 Number of IOs:                          47
 Number of bonded IOBs:                  47  out of    102    46%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 302   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.824ns (Maximum Frequency: 127.812MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 9.824ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.824ns (frequency: 127.812MHz)
  Total number of paths / destination ports: 26260 / 617
-------------------------------------------------------------------------
Delay:               7.824ns (Levels of Logic = 8)
  Source:            buttons/right_cond/M_ctr_q_9 (FF)
  Destination:       M_next_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: buttons/right_cond/M_ctr_q_9 to M_next_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_9 (M_ctr_q_9)
     LUT6:I0->O            3   0.254   0.994  out3 (out2)
     end scope: 'buttons/right_cond:out2'
     begin scope: 'buttons/right_edge:out2'
     LUT6:I3->O           13   0.235   1.326  out1 (out)
     end scope: 'buttons/right_edge:out'
     end scope: 'buttons:movebtn_pressed<3>'
     LUT3:I0->O            2   0.235   0.726  M_buttons_movebtn_pressed[5]_GND_1_o_equal_36_o<5>11 (M_buttons_movebtn_pressed[5]_GND_1_o_equal_36_o<5>1)
     LUT6:I5->O            1   0.254   0.790  Mmux__n032044 (Mmux__n032043)
     LUT6:I4->O            2   0.250   0.726  Mmux__n032046 (_n0320<3>)
     LUT6:I5->O            1   0.254   0.000  M_next_q_3_rstpot (M_next_q_3_rstpot)
     FD:D                      0.074          M_next_q_3
    ----------------------------------------
    Total                      7.824ns (2.081ns logic, 5.743ns route)
                                       (26.6% logic, 73.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 12 / 12
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 566 / 31
-------------------------------------------------------------------------
Offset:              9.824ns (Levels of Logic = 5)
  Source:            M_sm_q_FSM_FFd2 (FF)
  Destination:       segment_part<6> (PAD)
  Source Clock:      clk rising

  Data Path: M_sm_q_FSM_FFd2 to segment_part<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q            214   0.525   2.528  M_sm_q_FSM_FFd2 (M_sm_q_FSM_FFd2)
     begin scope: 'displaySegments:state<1>'
     LUT3:I1->O            4   0.250   1.234  state[2]_PWR_10_o_equal_3_o<2>1 (state[2]_PWR_10_o_equal_3_o)
     LUT6:I1->O            7   0.254   1.186  Mmux_char<0>111 (char<1>)
     LUT4:I0->O            1   0.254   0.681  Mram_segs12 (segs<0>)
     end scope: 'displaySegments:segs<0>'
     OBUF:I->O                 2.912          segment_part_0_OBUF (segment_part<0>)
    ----------------------------------------
    Total                      9.824ns (4.195ns logic, 5.629ns route)
                                       (42.7% logic, 57.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.824|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.62 secs
 
--> 

Total memory usage is 303032 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :   32 (   0 filtered)

